@use "../variables.scss" as *;

#gallery {
  padding: 0 60px 100px;
  background-color: $w;

  .container {
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 300px);

    .text {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 407px;

      .small {
        line-height: 23px;
      }
    }

    .big1,
    .big2,
    .default,
    .default1 {
      img {
        object-fit: fill;
        width: 100%;
        height: auto;
        max-height: 100%;
        border-radius: 20px;
      }
    }

    .big1 {
      grid-column: 2/4;
      grid-row: 2/4;
    }

    .big2 {
      grid-column: 1/3;
      grid-row: 5/7;
    }

    .default1 {
      grid-row: 2/4;
    }

    .join {
      grid-column: 3/4;
      grid-row: 5/6;
      max-width: 427px;
      background-color: $blue;
      padding: 24px;
      border-radius: 20px;

      .icons {
        position: relative;
        margin-bottom: 25px;

        img {
          &:nth-child(1) {
            left: 0;
          }
          position: relative;
          left: -15px;

          &:nth-child(3) {
            left: -30px;
          }
          &:nth-child(4) {
            left: -45px;
          }
          &:nth-child(5) {
            left: -60px;
          }
        }
      }

      h3 {
        font-size: 18px;
        font-weight: 500;
        color: $w;
        margin-bottom: 5px;
        max-width: 320px;
      }

      h4 {
        font-size: 14px;
        color: $w;
        font-weight: 300;
        max-width: 320px;
        margin-bottom: 20px;
        opacity: 0.5;
      }

      .button {
        background-color: rgba($color: $w, $alpha: 0.2);

        a {
          color: $w;
          text-align: center;
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }

  @media (max-width: $sxga) {
    .container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 270px);

      .big1 {
        grid-row: 2/3;
      }

      .big2 {
        grid-row: 4/5;
      }

      .join {
        grid-column: 1/3;
        grid-row: 5/6;
      }

      .default1 {
        grid-row: 2/3;
      }

      .big1,
      .big2,
      .default,
      .default1 {
        img {
          object-fit: cover;
          width: 100%;
          max-height: 100%;
          border-radius: 20px;
        }
      }
    }
  }

  @media (max-width: $lscreen) {
    padding: 0 30px 60px;

    .container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 250px);

      .big1,
      .big2,
      .default,
      .default1 {
        img {
          object-fit: cover;
          width: 100%;
          max-height: 100%;
          border-radius: 20px;
        }
      }

      .join {
        .icons {
          margin-bottom: 10px;
          img {
            width: 50px;
          }
        }

        h3 {
          font-size: 16px;
        }
      }
    }
  }

  @media (max-width: $notebooks) {
    .container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(auto-fill, 160px);

      .default1 {
        grid-row: 2/3;
      }

      .big1 {
        grid-column: 2/3;
      }

      .big2 {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .join {
        grid-column: 1/3;
        grid-row: 4/5;
      }
    }
  }

  @media (max-width: $tablet) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto-fill, 160px);
      gap: 10px;

      .default1 {
        grid-row: none;
      }

      .big1 {
        grid-column: 2/3;
      }

      .big2 {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .join {
        grid-column: 1/3;
        grid-row: 6/7;
      }
    }
  }

  @media (max-width: $mobile) {
    padding: 30px 10px;

    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .default1 {
        grid-row: none;
      }

      .big1 {
        grid-column: 2/3;
      }

      .big2 {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .join {
        grid-column: 1/3;
        grid-row: 6/7;
      }

      .join {
        padding: 12px;

        .icons {
          margin-bottom: 10px;
          img {
            width: 50px;
          }
        }

        h3 {
          font-size: 16px;
        }
      }
    }
  }
}
